# tars

./: README.md  pom.xml
spring-cloud-tars-oauth2/: pom.xml
spring-cloud-tars-oauth2/src/main/java/com/chehouzi/tars/oauth2/: TarsOauth2AutoConfiguration.java
spring-cloud-tars-oauth2/src/main/java/com/chehouzi/tars/oauth2/authentication/: AbstractAuthenticationProvider.java  MobileAuthenticationToken.java  UserNamePasswordAuthenticationToken.java
spring-cloud-tars-oauth2/src/main/java/com/chehouzi/tars/oauth2/builder/: ClientDetailsConfigurerBuilder.java
spring-cloud-tars-oauth2/src/main/java/com/chehouzi/tars/oauth2/builder/web/: AbstractHttpSecurityBuilder.java  DefaultHttpSecurityBuilder.java  HttpSecurityBuilder.java
spring-cloud-tars-oauth2/src/main/java/com/chehouzi/tars/oauth2/configuration/: AuthenticationServerConfiguration.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
spring-cloud-tars-oauth2/src/main/java/com/chehouzi/tars/oauth2/core/: DefaultUserDetails.java  User.java
spring-cloud-tars-oauth2/src/main/java/com/chehouzi/tars/oauth2/error/: CustomOAuth2ExceptionRenderer.java  CustomWebResponseExceptionTranslator.java
spring-cloud-tars-oauth2/src/main/java/com/chehouzi/tars/oauth2/filter/: CustomErrorFilter.java  MobileLoginAuthenticationProcessingFilter.java  UserLoginAuthenticationProcessingFilter.java
spring-cloud-tars-oauth2/src/main/java/com/chehouzi/tars/oauth2/web/: CustomSimpleUrlAuthenticationFailureHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java
spring-cloud-tars-oauth2/src/main/java/com/chehouzi/tars/oauth2/web/filter/: AbstractCustomCookieAuthenticationFilter.java
tars-common/: pom.xml
tars-core/: pom.xml
tars-core/src/main/java/com/chehouzi/tars/core/: Result.java
tars-core/src/main/java/com/chehouzi/tars/core/configuration/: IgnoreUrlsConfiguration.java
